In [1]:
#1.
import pandas as pd

In [ ]:
#2.
df = pd.read_csv("videogames.csv")# al listar aparece una columna de mas
df

In [10]:
# lo leemos para que no aparezca esa columna
df = pd.read_csv("videogames.csv", index_col=0)
df

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20798,"Enjoy Your Power, Enjoy Your Choice",https://www.imdb.com/title/tt3845606/?ref_=adv...,2014.0,NaN,NaN,NaN,Add a Plot,False,False,False,False,False,False,False,False,True
20799,RedSun2020,https://www.imdb.com/title/tt0790739/?ref_=adv...,2004.0,NaN,NaN,NaN,Joseph gets kidnapped and it's the player's jo...,False,False,False,False,False,False,False,False,True
20800,Shutter,https://www.imdb.com/title/tt5119948/?ref_=adv...,2015.0,NaN,NaN,NaN,A tech support man who uses a drone to investi...,False,False,False,False,False,False,False,False,True
20801,The Music Machine,https://www.imdb.com/title/tt5142082/?ref_=adv...,2015.0,NaN,NaN,NaN,A young teenage girl and the ghost of a dead m...,False,False,False,False,False,False,False,False,True
20802,Cryptic,https://www.imdb.com/title/tt10964974/?ref_=ad...,2020.0,NaN,NaN,NaN,Kidnapped by an insane man and dragged into a ...,False,False,False,False,False,False,False,False,True

In [5]:
#3.
df.to_excel("videogames.xlsx")

In [ ]:
df_excel = pd.read_excel("videogames.xlsx")
df_excel # le pasa lo mismo que a csv, que tiene una columna de mas

In [ ]:
# Para que no salga la primera columna
df_excel = pd.read_excel("videogames.xlsx",index_col=0)
df_excel

In [11]:
#4.
df_excel.to_csv('files/videogames.csv')

In [13]:
#5.
#Ruta destino
#C:\Users\Usuario\Desktop\Adalab\PAIR PROGRAMING\Modulo 2\promoK-modulo2-sprint1-PP-MARIA-ELENA
#Ruta origen
#C:\Users\Usuario\Desktop\Adalab\LECCIONES - EJERCICIOS\modulo-2\Modulo 2 leccion 2 Lectura de Ficheros\personal.json
#Users/Usuario/Desktop/Adalab/LECCIONES - EJERCICIOS/modulo-2/Modulo 2 leccion 2 Lectura de Ficheros/personal.json

copia_json = pd.read_json('../../../LECCIONES - EJERCICIOS/modulo-2/Modulo 2 leccion 2 Lectura de Ficheros/personal.json')

copia_json

                                             workers
0  {'nombre': 'Ana', 'edad': 34, 'experiencia': 5...
1  {'nombre': 'Eva', 'edad': 37, 'experiencia': 2...
2  {'nombre': 'Marta', 'edad': 27, 'experiencia':...
3  {'nombre': 'Paula', 'edad': 30, 'experiencia':...

In [14]:
copia_json.to_json('files/personal.json')

In [15]:
#6.
pd.read_json('files/personal.json')

                                             workers
0  {'nombre': 'Ana', 'edad': 34, 'experiencia': 5...
1  {'nombre': 'Eva', 'edad': 37, 'experiencia': 2...
2  {'nombre': 'Marta', 'edad': 27, 'experiencia':...
3  {'nombre': 'Paula', 'edad': 30, 'experiencia':...

In [ ]:
### Hay que hacer para que se pueda ver en pandas ..... como un DataFrames como nos han salido arriba, con todas las columnas

In [16]:
#7.
#Para verlo como una tabla, lo convertimos a csv# No funciona
copia_json.to_csv('files/personal.csv')
copia_json

                                             workers
0  {'nombre': 'Ana', 'edad': 34, 'experiencia': 5...
1  {'nombre': 'Eva', 'edad': 37, 'experiencia': 2...
2  {'nombre': 'Marta', 'edad': 27, 'experiencia':...
3  {'nombre': 'Paula', 'edad': 30, 'experiencia':...